{
  "name": "webpack-experimentation",
  "version": "0.0.1",
  "description": "Playing with webpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoltiSubito/webpack-experimentation.git"
  },
  "author": "VoltiSubito",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && cp ./app/index.html ./dist/index.html && node node_modules/.bin/webpack ./app/entry.js ./dist/bundle.js"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
